UIcode_lua/proto/DailyTaskData.proto

import "stage.proto";
package DailyTaskData;

message DailyTaskInfo
{
    repeated DailyTask dailyTasks = 1;
    required int64 lastRenewTime = 2;
    required int32 totalFinishedCount = 3; //已完成的任务个数
    required bool extraRewardTaken = 4;//额外奖励是否已领取    
    required bool seasonCard = 5;//道具赛季卡
    required int64 seasonEndTime = 6;//赛季结束时间
    required int32 totalSeasonFinishedCount = 7;//赛季已完成的任务个数
    repeated int32 normalRewardRecord = 8;//已领取的普通奖励
    repeated int32 specialRewardRecord = 9; ////已领取的额外奖励
    required int32 level = 10;//赛季开始玩家等级
}

message DailyTask
{
    required int32 id = 1;
    required int32 count = 2;
    required int32 status = 3;
}

message RefreshDailyTaskReq
{
    required int32 id = 1;
}

message RefreshDailyTaskResp
{
    required int32 result = 1;
}

message TakeDailyTaskRewardReq
{
    required int32 id = 1;
}

message TakeDailyTaskRewardResp
{
    repeated stage.RewardItem rewardItems = 1;
}

message GMFinishDailyTaskReq
{
    required int32 id = 1;
}

message GMFinishDailyTaskResp
{
    required int32 result = 1;
}

message GMResetAllDailyTaskReq
{
    required int32 id = 1;
}

message GMResetAllDailyTaskResp
{
    required int32 result = 1;
}

// 查询订阅状态
// url = "checkSubscription"
message CheckSubscriptionReq
{
    required int32 id = 1;
}

message CheckSubscriptionResp
{
    required int64 endTime = 1;//0-无订阅或订阅过期
    required bool firstSub = 2;//首次购买
    required int64 seasonCardEndTime = 3;//通行证结束时间
    required bool canReward = 4;// 可领取奖励
    required int32 consumeType = 5; ////消耗类型
}

// 获取奖励
// url = "takePassportReward"
message TakePassportRewardReq
{
    required int32 progress = 1; // 为0表示一键领取奖励
    required bool special = 2; //是否是订阅奖励
}

message TakePassportRewardResp
{
    repeated stage.RewardItem rewardItems = 1;
}

// 获取支付奖励
// url = "getSubscriptionReward"
message GetSubscriptionRewardReq
{
    required int32 id = 1;// 无用
}

message GetSubscriptionRewardResp
{
    repeated stage.RewardItem rewardItems = 1;
}

//聊天任务
// url = "chatTask"
message ChatTaskReq
{
    required int32 type = 1;// 聊天类型 和代码中的group对应
}

message ChatTaskResp
{
    required int32 status = 1;// 无用
}