UIcode_lua/proto/DragonCrystalData.proto

import "stage.proto";
package DragonCrystalData;

message HeroConversionRecord
{
    required int32 heroUid = 1;
    required int32 heroNewId = 2;
}

message SummonByCrystalReq
{
    required int32 groupId = 1;
    required int32 count = 2;
}

message SummonByCrystalResp
{
    repeated stage.RewardItem rewards = 1;
}

message HeroConversionReq
{
    required int32 heroUid = 1;
}

message HeroConversionResp
{
    required int32 heroNewId = 1;
}

message HeroConversionSaveReq
{
    required int32 heroUid = 1;
    required int32 heroNewId = 2;
}

message HeroConversionSaveResp
{
    required int32 status = 1;
}

message HeroConversionCancelReq
{
    required int32 heroUid = 1;
    required int32 heroNewId = 2;
}

message HeroConversionCancelResp
{
    required int32 status = 1;
}