UIcode_lua/proto/HeroDistillationData.proto

import "stage.proto";
package HeroDistillationData;

message HeroDistillationReq
{
    required int32 uid = 1;
    repeated int32 subMaterial1 = 2;
    repeated int32 subMaterial2 = 3;
    repeated int32 subMaterial3 = 4;
}

message HeroDistillationResp
{
    repeated stage.RewardItem rewardItems = 1;
    required int32 status = 2;
}

message CommentHeroReq
{
    required int32 heroId = 1;
    required string comments = 2;
}

message CommentHeroResp
{
    required int32 result = 1;
}

message CheckHeroCommentsReq
{
    required int32 heroId = 1;
    required int32 beginIndex = 2;
    required int32 endIndex = 3;
}

message CheckHeroCommentsResp
{
    repeated HeroComment comments = 1;
    required int32 totalCount = 2;
}

message HeroComment
{
    required int64 time = 1;
    required string nick = 2;
    required string content = 3;
    required bool like = 4;
    required int32 likeCount = 5;
}

message LikeHeroCommentReq
{
    required int32 heroId = 1;
    required int64 time = 2;
    required bool like = 3;
}

message LikeHeroCommentResp
{
    required int32 result = 1;
}