UIcode_lua/proto/SettingData.proto

import "playerData.proto";
import "stage.proto";
package SettingData;

message SettingInfo
{
    required bool music = 1;
    required bool sound = 2;
    required string languange = 3;
}

message ChangeSettingReq
{
    required SettingInfo settingInfo = 1;
}

message ChangeSettingResp
{
    required int32 result = 1;
}

message SendFeedbackReq
{
    required string content = 1;
}

message SendFeedbackResp
{
    required int32 result = 1;
}

message GetAllZonesReq
{
    required int32 id = 1;
}

message GetAllZonesResp
{
    repeated playerData.ZoneWithPlayerInfo zoneInfos = 1;
}

message ChangePwdReq
{
    required string account = 1;
    required string oldPwd = 2;
    required string newPwd = 3;
}

message ChangePwdResp
{
    required int32 result = 1;
}

message RewardGiftCodeReq
{
    required string code = 1;
}

message RewardGiftCodeResp
{
    required int32 result = 1;
}

message CheckGiftCodeOpenReq
{
    required int32 id = 1;
}

message CheckGiftCodeOpenResp
{
    required bool giftCodeOpen = 1;
    required bool facebookOpen = 2; //facebook是否开放
    required bool authenticationOpen = 3;//实名认证是否开放
}

//进行实名认证 "identityVerify"
message IdentityVerifyReq
{
    required string ID = 1;//身份证号码
    required string name = 2;//姓名
    required int32 rewardId = 3;
}

message IdentityVerifyResp
{
    repeated stage.RewardItem rewardItem = 1;
}

//检查是否实名认证
// url = "checkIdentityVerify"
message CheckIdentityVerityReq
{
    required int32 useless = 1;
}

message CheckIdentityVerityResp
{
    required bool isAuth = 1;
}

//GM，完成实名认证
// url = "gmIdentityVerify"
message GMIdentityVerifyReq
{
    required int32 useless = 1;
}

message GMIdentityVerifyResp
{
    required int32 status = 1;
}